<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quilibrium Rocks - Traditional NFT Rocks Collecition of Quilibrium</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .go-to-app-btn {
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 20px 40px;
            background-color: rgb(41, 1, 1);
            border-radius: 8px;
            border-color: white;
            border-width:thin;
            color: rgb(236, 11, 11);
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .go-to-app-btn:hover {
            background-color: #180101;
            font-family: "Open Sans", sans-serif;
            background-color: rgb(218, 0, 0);
            border-width:thin;
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body onclick="playAudio()">
    <audio id="backgroundAudio" preload="auto">
        <source src="intro.mp3" type="audio/mpeg"/>
    </audio>
    <!-- Your existing HTML content -->
    <script>
        function playAudio() {
            var audio = document.getElementById('backgroundAudio');
            if (audio.paused) {
                audio.play();
            }
        }
    </script>
    <section class="intro">
        A long time ago, in a galaxy far,<br> far away....
    </section>
    <section class="click">
        <br class="click">Click screen to hear the music
    </section>
    <section class="logo">
        <img src="logo.png" alt="Quil Rocks">
    </section>
    <div id="scroller">
        <div id="content">
            <p id="title">Episode V2.0</p>
            <p id="subtitle">NEW ERA</p>
            <br><center>
            <p>Every day, new delays.</p>
            <p>We never get tokens.</p>
            <p>Now we get no wallet.</p>
            <p>We have to wait again.</p>
            <p>1.5 never comes.</p>
            <p>Airdrop never comes.</p>
            <p>I can't afford a node much longer.</p>
            <p>I can't afford an NFT.</p>
            <p>I can't wait longer.</p>
            <p>No more delays!</p>
            <p>My node has 0 peers for weeks.</p>
            <p>I have no tokens, no balance, nothing.</p>
            <p>Nobody talks about this on x.com.</p>
            <p>Nobody cares for us.    </p>
            <br>
            <br>
            <br>
            <br><p>BUT WE DID IT!</p>
            <br><p>Quilibrium v2.0 is live!</p>
            <br><p>and</p>
            <br><p>Quilibrium Rocks is here!</p></center>
        </div>
    </div>
    <a href="https://app.quilrocks.io" class="go-to-app-btn">Go to App</a>
    <script src="init.js"></script>
    <script>
        window.onload = function() {
            // 5000 milisaniye (5 saniye) sonra sayfayı yönlendir
            setTimeout(function() {
                window.location.href = "https://app.quilrocks.io";
            }, 70000); // 70 saniye bekler
        };
    </script>
</body>
</html>